{
  "ConnectionStrings": {
    "StudentDatabase": "Data Source=BS-751;Initial Catalog=StudentDb;Integrated Security=False;Persist Security Info=False;User ID=Hridoy;Password=1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
